<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toolkit example</title>
    <link rel="stylesheet" href="./css/colors.css" />
    <style>
      .chip {
        display: inline-flex;
        flex-direction: column;
        height: 5rem;
        width: 5rem;
      }

      .bg-red {
        background-color: var(--red);
      }
      .bg-orange {
        background-color: var(--orange);
      }
      .bg-yellow {
        background-color: var(--yellow);
      }
      .bg-green {
        background-color: var(--green);
      }
      .bg-red1 {
        background-color: var(--red1);
      }
      .bg-red2 {
        background-color: var(--red2);
      }
      .bg-red3 {
        background-color: var(--red3);
      }
      .bg-red4 {
        background-color: var(--red4);
      }
      .bg-red5 {
        background-color: var(--red5);
      }
      .bg-orange1 {
        background-color: var(--orange1);
      }
      .bg-orange2 {
        background-color: var(--orange2);
      }
      .bg-orange3 {
        background-color: var(--orange3);
      }
      .bg-orange4 {
        background-color: var(--orange4);
      }
      .bg-orange5 {
        background-color: var(--orange5);
      }
      .bg-yellow1 {
        background-color: var(--yellow1);
      }
      .bg-yellow2 {
        background-color: var(--yellow2);
      }
      .bg-yellow3 {
        background-color: var(--yellow3);
      }
      .bg-yellow4 {
        background-color: var(--yellow4);
      }
      .bg-yellow5 {
        background-color: var(--yellow5);
      }
      .bg-green1 {
        background-color: var(--green1);
      }
      .bg-green2 {
        background-color: var(--green2);
      }
      .bg-green3 {
        background-color: var(--green3);
      }
      .bg-green4 {
        background-color: var(--green4);
      }
      .bg-green5 {
        background-color: var(--green5);
      }
      .bg-blue1 {
        background-color: var(--blue1);
      }
      .bg-blue2 {
        background-color: var(--blue2);
      }
      .bg-blue3 {
        background-color: var(--blue3);
      }
      .bg-blue4 {
        background-color: var(--blue4);
      }
      .bg-blue5 {
        background-color: var(--blue5);
      }
      .bg-purple1 {
        background-color: var(--purple1);
      }
      .bg-purple2 {
        background-color: var(--purple2);
      }
      .bg-purple3 {
        background-color: var(--purple3);
      }
      .bg-purple4 {
        background-color: var(--purple4);
      }
      .bg-purple5 {
        background-color: var(--purple5);
      }
      .bg-blue {
        background-color: var(--blue);
      }
      .bg-purple {
        background-color: var(--purple);
      }

      div {
          display: flex;
      }
    </style>
  </head>
  <body>
    <div>
      <span class="chip bg-red1">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-red2">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-red3">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-red4">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-red5">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
    </div>
    <div>
      <span class="chip bg-orange1">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-orange2">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-orange3">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-orange4">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-orange5">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
    </div>
    <div>
      <span class="chip bg-yellow1">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-yellow2">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-yellow3">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-yellow4">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-yellow5">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
    </div>
    <div>
      <span class="chip bg-green1">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-green2">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-green3">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-green4">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-green5">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
    </div>
    <div>
      <span class="chip bg-blue1">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-blue2">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-blue3">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-blue4">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-blue5">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
    </div>
    <div>
      <span class="chip bg-purple1">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-purple2">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-purple3">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-purple4">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
      <span class="chip bg-purple5">
          <span style="color:white;">White</span>
          <span>Black</span>
      </span>
    </div>
  </body>
</html>
