<!DOCTYPE html>
<!-- @seanmcp/toolkit HTML v0.1.0 -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="DESCRIPTION">
        <title>TITLE</title>
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <style>
            /** @seanmcp/toolkit CSS v0.1.0 **/
            :root {
                --background: hsl(200deg 10% 95%);
                --off-background: hsl(200deg 10% 85%);
                --text: hsl(200deg 10% 20%);
                --faint-text: hsl(200deg 10% 60%);
            }

            /* @link https://utopia.fyi/type/calculator?c=320,18,1.2,1240,20,1.25,4,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */
            :root {
                --step--2: clamp(0.7813rem, 0.7747rem + 0.0326vw, 0.8rem);
                --step--1: clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
                --step-0: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
                --step-1: clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
                --step-2: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
                --step-3: clamp(1.944rem, 1.771rem + 0.8651vw, 2.4414rem);
                --step-4: clamp(2.3328rem, 2.0827rem + 1.2504vw, 3.0518rem);
            }

            body {
                background-color: var(--background);
                color: var(--text);
                font-family: system-ui;
                font-size: var(--step-0);
                margin: 0;
            }

            h1, h2, h3, h4, h5, h6 {
                margin-block-start: 1em;
                margin-block-end: 1rem;
            }

            h1 {
                font-size: var(--step-4);
            }

            h2 {
                font-size: var(--step-3);
            }

            h3 {
                font-size: var(--step-2);
            }

            h4 {
                font-size: var(--step-1);
            }

            hr {
                background-color: var(--off-background);
                border: none;
                height: 1px;
            }

            button, select, textarea {
                font: inherit;
            }

            img {
                display: block;
            }

            a[skip-link] {
                background: var(--text);
                color: var(--background);
                left: 0;
                padding: 0.5ch 1ch;
                position: fixed;
                top: 0;
            }

            a[skip-link]:not(:focus) {
                left: -100%;
            }
            /** END @seanmcp/toolkit CSS */
        </style>
    </head>
    <body>
        <a skip-link href="#main-content">Skip to main content</a>
        <main id="main-content">
            <h1>Heading 1</h1>
            <p>Some text</p>
        </main>
    </body>
</html>
